<?xml version="1.0" encoding="UTF-8"?>
<fet version="5.46.1">
  <Institution_Name>Escuela Politécnica Nacional</Institution_Name>
  <Comments>Facultad de Ingeniería de Sistemas</Comments>
  <Days_List>
    <Number_of_Days>6</Number_of_Days>
    <Day>
      <Name>Lunes</Name>
    </Day>
    <Day>
      <Name>Martes</Name>
    </Day>
    <Day>
      <Name>Miércoles</Name>
    </Day>
    <Day>
      <Name>Jueves</Name>
    </Day>
    <Day>
      <Name>Viernes</Name>
    </Day>
    <Day>
      <Name>Sábado</Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>15</Number_of_Hours>
    <Hour>
      <Name>07:00-08:00</Name>
    </Hour>
    <Hour>
      <Name>08:00-09:00</Name>
    </Hour>
    <Hour>
      <Name>09:00-10:00</Name>
    </Hour>
    <Hour>
      <Name>10:00-11:00</Name>
    </Hour>
    <Hour>
      <Name>11:00-12:00</Name>
    </Hour>
    <Hour>
      <Name>12:00-13:00</Name>
    </Hour>
    <Hour>
      <Name>13:00-14:00</Name>
    </Hour>
    <Hour>
      <Name>14:00-15:00</Name>
    </Hour>
    <Hour>
      <Name>15:00-16:00</Name>
    </Hour>
    <Hour>
      <Name>16:00-17:00</Name>
    </Hour>
    <Hour>
      <Name>17:00-18:00</Name>
    </Hour>
    <Hour>
      <Name>18:00-19:00</Name>
    </Hour>
    <Hour>
      <Name>19:00-20:00</Name>
    </Hour>
    <Hour>
      <Name>20:00-21:00</Name>
    </Hour>
    <Hour>
      <Name>21:00-22:00</Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>nombre nuevooo</Name>
      <Comments>comentario7</Comments>
    </Subject>
    <Subject>
      <Name>nombre10</Name>
      <Comments>comentario10</Comments>
    </Subject>
    <Subject>
      <Name>nombre4</Name>
      <Comments>comentario4</Comments>
    </Subject>
    <Subject>
      <Name>nombre9</Name>
      <Comments>comentario9</Comments>
    </Subject>
    <Subject>
      <Name>nombre2</Name>
      <Comments>comentario2</Comments>
    </Subject>
    <Subject>
      <Name>nombre8</Name>
      <Comments>comentario8</Comments>
    </Subject>
    <Subject>
      <Name>nombre5</Name>
      <Comments>comentario5</Comments>
    </Subject>
    <Subject>
      <Name>nombre6</Name>
      <Comments>comentario6</Comments>
    </Subject>
    <Subject>
      <Name>nombre3</Name>
      <Comments>comentario3</Comments>
    </Subject>
    <Subject>
      <Name>nombre1</Name>
      <Comments>comentario1</Comments>
    </Subject>
  </Subjects_List>
  <Activity_Tags_List>
    <Activity_Tag>
      <Name>Aula sencilla</Name>
      <Printable>true</Printable>
      <Comments>todas las otras aulas</Comments>
    </Activity_Tag>
    <Activity_Tag>
      <Name>Laboratorio</Name>
      <Printable>true</Printable>
      <Comments>Labs del 3er piso</Comments>
    </Activity_Tag>
  </Activity_Tags_List>
  <Teachers_List>
    <Teacher>
      <Name>nombre12</Name>
      <Target_Number_of_Hours>21</Target_Number_of_Hours>
      <Qualified_Subjects>
        <Qualified_Subject>nombre nuevooo</Qualified_Subject>
      </Qualified_Subjects>
      <Comments>comentario12</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre8</Name>
      <Target_Number_of_Hours>17</Target_Number_of_Hours>
      <Qualified_Subjects>
        <Qualified_Subject>nombre nuevooo</Qualified_Subject>
        <Qualified_Subject>nombre10</Qualified_Subject>
        <Qualified_Subject>nombre4</Qualified_Subject>
        <Qualified_Subject>nombre9</Qualified_Subject>
        <Qualified_Subject>nombre2</Qualified_Subject>
        <Qualified_Subject>nombre8</Qualified_Subject>
        <Qualified_Subject>nombre5</Qualified_Subject>
        <Qualified_Subject>nombre6</Qualified_Subject>
        <Qualified_Subject>nombre3</Qualified_Subject>
        <Qualified_Subject>nombre1</Qualified_Subject>
      </Qualified_Subjects>
      <Comments>comentario8</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre7</Name>
      <Target_Number_of_Hours>16</Target_Number_of_Hours>
      <Qualified_Subjects>
        <Qualified_Subject>nombre2</Qualified_Subject>
        <Qualified_Subject>nombre9</Qualified_Subject>
        <Qualified_Subject>nombre3</Qualified_Subject>
      </Qualified_Subjects>
      <Comments>comentario7</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre1</Name>
      <Target_Number_of_Hours>10</Target_Number_of_Hours>
      <Qualified_Subjects> </Qualified_Subjects>
      <Comments>comentario1</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre9</Name>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects> </Qualified_Subjects>
      <Comments>comentario9</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre3</Name>
      <Target_Number_of_Hours>12</Target_Number_of_Hours>
      <Qualified_Subjects> </Qualified_Subjects>
      <Comments>comentario3</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre13</Name>
      <Target_Number_of_Hours>22</Target_Number_of_Hours>
      <Qualified_Subjects> </Qualified_Subjects>
      <Comments>comentario13</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre10</Name>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects> </Qualified_Subjects>
      <Comments>comentario10</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre6</Name>
      <Target_Number_of_Hours>15</Target_Number_of_Hours>
      <Qualified_Subjects> </Qualified_Subjects>
      <Comments>comentario6</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre5</Name>
      <Target_Number_of_Hours>14</Target_Number_of_Hours>
      <Qualified_Subjects> </Qualified_Subjects>
      <Comments>comentario5</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre11</Name>
      <Target_Number_of_Hours>20</Target_Number_of_Hours>
      <Qualified_Subjects> </Qualified_Subjects>
      <Comments>comentario11</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre2</Name>
      <Target_Number_of_Hours>11</Target_Number_of_Hours>
      <Qualified_Subjects> </Qualified_Subjects>
      <Comments>comentario2</Comments>
    </Teacher>
    <Teacher>
      <Name>nombre4</Name>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects> </Qualified_Subjects>
      <Comments>comentario4</Comments>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>Nivel 10</Name>
      <Number_of_Students>44</Number_of_Students>
      <Comments>Comentario 10</Comments>
    </Year>
    <Year>
      <Name>Nivel 4</Name>
      <Number_of_Students>38</Number_of_Students>
      <Comments>Comentario 4</Comments>
    </Year>
    <Year>
      <Name>Nivel 9</Name>
      <Number_of_Students>43</Number_of_Students>
      <Comments>Comentario 9</Comments>
    </Year>
    <Year>
      <Name>Nivel 2</Name>
      <Number_of_Students>36</Number_of_Students>
      <Comments>Comentario 2</Comments>
    </Year>
    <Year>
      <Name>Nivel 8</Name>
      <Number_of_Students>42</Number_of_Students>
      <Comments>Comentario 8</Comments>
    </Year>
    <Year>
      <Name>Nivel 6</Name>
      <Number_of_Students>40</Number_of_Students>
      <Comments>Comentario 6</Comments>
    </Year>
    <Year>
      <Name>Nivel 5</Name>
      <Number_of_Students>39</Number_of_Students>
      <Comments>Comentario 5</Comments>
    </Year>
    <Year>
      <Name>Nivel 3</Name>
      <Number_of_Students>37</Number_of_Students>
      <Comments>Comentario 3</Comments>
    </Year>
    <Year>
      <Name>Nivel 1</Name>
      <Number_of_Students>35</Number_of_Students>
      <Comments>Comentario 1</Comments>
    </Year>
    <Year>
      <Name>Nivel 7</Name>
      <Number_of_Students>41</Number_of_Students>
      <Comments>Comentario 7</Comments>
    </Year>
  </Students_List>
  <Activities_List>
    <Activity>
      <Teacher>nombre8</Teacher>
      <Subject>nombre4</Subject>
      <Activity_Tag>Laboratorio</Activity_Tag>
      <Students>Nivel 10</Students>
      <Duration>1</Duration>
      <Total_Duration>6</Total_Duration>
      <Id>3</Id>
      <Activity_Group_Id>1</Activity_Group_Id>
      <Number_Of_Students>20</Number_Of_Students>
      <Active>true</Active>
      <Comments> </Comments>
    </Activity>
    <Activity>
      <Teacher>nombre8</Teacher>
      <Subject>nombre4</Subject>
      <Activity_Tag>Laboratorio</Activity_Tag>
      <Students>Nivel 10</Students>
      <Duration>3</Duration>
      <Total_Duration>6</Total_Duration>
      <Id>1</Id>
      <Activity_Group_Id>1</Activity_Group_Id>
      <Number_Of_Students>20</Number_Of_Students>
      <Active>true</Active>
      <Comments> </Comments>
    </Activity>
    <Activity>
      <Teacher>nombre12</Teacher>
      <Subject>nombre nuevooo</Subject>
      <Activity_Tag>Aula sencilla</Activity_Tag>
      <Students>Nivel 10</Students>
      <Duration>3</Duration>
      <Total_Duration>3</Total_Duration>
      <Id>4</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Number_Of_Students>20</Number_Of_Students>
      <Active>true</Active>
      <Comments> </Comments>
    </Activity>
    <Activity>
      <Teacher>nombre8</Teacher>
      <Subject>nombre4</Subject>
      <Activity_Tag>Laboratorio</Activity_Tag>
      <Students>Nivel 10</Students>
      <Duration>2</Duration>
      <Total_Duration>6</Total_Duration>
      <Id>2</Id>
      <Activity_Group_Id>1</Activity_Group_Id>
      <Number_Of_Students>20</Number_Of_Students>
      <Active>true</Active>
      <Comments> </Comments>
    </Activity>
  </Activities_List>
  
  <Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
</Time_Constraints_List>
  
  <Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

  
</fet>